# HelpingHands

./: README.md  key_helping_hand.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganeshbhandarkar/helpinghands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshbhandarkar/helpinghands/: AccountFragment.java  BuildFragment.java  CommentAdapter.java  CommentModel.java  ComplainActivity.java  CreateAccountActivity.java  DoneFragment.java  FragmentPageAdapter.java  GameAdapter.java  GameCategoryActivity.java  GameFragment.java  GameModel.java  LearnFragment.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: slide_from_up2.xml  slide_from_up3.xml
app/src/main/res/drawable/: complain_back.xml  ic_email_black_24dp.xml  ic_headset_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_pause_black_24dp.xml  ic_person_profile_24dp.xml  ic_play_arrow_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  play_button_video.xml  video_view_button.xml
app/src/main/res/layout/: activity_chapter_content.xml  activity_chapters.xml  activity_complain.xml  activity_create_account.xml  activity_explore_details.xml  activity_game_category.xml  activity_login.xml  activity_main.xml  activity_read_mode.xml  activity_settings.xml  activity_splash.xml  activity_topic.xml  article_item.xml  chapter_content_card.xml  chaptersitem.xml  comment_item.xml  explore_item.xml  fragment_account.xml  fragment_articles.xml  fragment_build.xml  fragment_done.xml  fragment_explore.xml  fragment_game.xml  fragment_learn.xml  fragment_videos.xml  full_screen_video.xml  game_item.xml  game_section_item.xml  game_section_layout.xml  item_horizontal.xml  item_vertical.xml  post_detail.xml  video_item.xml
app/src/main/res/menu/: buttom_navigation_menu.xml
app/src/main/res/values/: colors.xml
(+25 files in other folders)
