<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAnimationView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="children.json"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LottieAnimationView"
        android:id="@+id/name"
        android:text="HELPING HANDS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#5DADE2"
        android:fontFamily="@font/homina"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_below="@id/name"
        app:lottie_fileName="load.json"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/LottieAnimationView2"
        android:text="\u00a9UtkarshiniEdutech"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        />




</RelativeLayout>