<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backgroundcreate">

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/LottieAnimationView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="125dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="wave.json"-->
        <!--app:lottie_loop="true">-->

    <!--</com.airbnb.lottie.LottieAnimationView>-->
    
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/aileronthin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:id="@+id/subtitle"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Help Your Kids Be Better"
        android:textSize="20dp"
        android:fontFamily="@font/aileronthin"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_input_layout"
        android:layout_marginTop="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="18dp"
        app:hintAnimationEnabled="true"
        app:helperTextEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:fontFamily="@font/aileronthin"
        android:hint="username"
        android:textColor="@android:color/holo_blue_dark"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_input_layout"
        android:layout_below="@id/text_input_layout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="password"
            android:fontFamily="@font/aileronthin"
            android:textColor="@android:color/holo_blue_dark"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="Login"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/aileronthin"
        android:layout_below="@+id/password_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_account_link"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Don't have an Account ? Create New Account"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Login With"
        android:id="@+id/login_with"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/create_account_link"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_with"
        android:gravity="center"
        >

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/facebook"
            android:id="@+id/facebook_login"/>

        <Button
            android:id="@+id/google_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="75dp"
            android:background="@drawable/google" />



    </RelativeLayout>






</RelativeLayout>