<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore.ExploreDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:text="    By - "-->
        <!--/>-->
        <!--<TextView-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/authorName"-->
            <!--android:text=""-->
            <!--/>-->

    <TextView
        android:fontFamily="@font/nasal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:id="@+id/activityData"
        android:text=""
        />

    </RelativeLayout>

</ScrollView>