<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplainActivity"
    android:background="@drawable/background_profile">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/v"
        />
    <EditText
        android:background="@drawable/complain_back"
        android:layout_below="@id/v"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="400dp"
        android:id="@+id/complain"
        android:hint="Need Any Help......."
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nasal"/>

    <EditText
        android:background="@drawable/complain_back"
        android:layout_below="@id/complain"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="100dp"
        android:id="@+id/mob_no"
        android:hint="Enter Mobile No."
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nasal"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_more"
        android:id="@+id/submit"
        android:text="SEND"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nasal"/>

</RelativeLayout>