<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@android:color/white"
       android:id="@+id/app_bar"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ACTIVITIES"
           android:layout_centerInParent="true"
           android:textStyle="bold"
           android:fontFamily="@font/aileronthin"
           android:textSize="20dp"
           android:textColor="@android:color/black"/>

           <ImageView
               android:layout_width="77dp"
               android:layout_height="35dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="70dp"
               android:src="@drawable/activity_tool"></ImageView>
       </RelativeLayout>

   </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_id"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabRippleColor="@android:color/holo_blue_light"
        app:tabUnboundedRipple="true"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@android:color/black"
        android:background="@android:color/white"
        app:tabIndicatorAnimationDuration="1000"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_id"
        android:id="@+id/viewPager_id"
        >

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>