<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_gameslayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/game_title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:fontFamily="@font/aileronthin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="MORE"
        android:id="@+id/more_button"
        android:textStyle="normal"
        android:fontFamily="@font/aileronthin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recyclerView"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/more_button"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>